load("data/draft_prospects.RData")

college_stats %>% ungroup()  %>% filter(pos == NULL) %>%
  select(school_name, conf, pos, N,  g_yr, usg_prx, pts_m, 
         fg3a_per_fga_pct, ts_pct, ast_m, trb_m, tov_m, 
         stl_m, blk_m, usg_prx, sos, Xwar_season) %>% mutate(
           usg_prx = format(round(usg_prx, 1), nsmall = 1), 
           pts_m = format(round(pts_m, 1), nsmall = 1), 
           fg3a_per_fga_pct = format(round(fg3a_per_fga_pct, 3), nsmall = 3), 
           ts_pct = format(round(ts_pct, 3), nsmall = 3), 
           ast_m = format(round(ast_m, 1), nsmall = 1), 
           trb_m = format(round(trb_m, 1), nsmall = 1), 
           tov_m = format(round(tov_m, 1), nsmall = 1), 
           stl_m = format(round(stl_m, 1), nsmall = 1), 
           blk_m = format(round(blk_m, 1), nsmall = 1), 
           sos = format(round(sos, 2), nsmall = 2), 
           Xwar_season = format(round(Xwar_season, 2), nsmall = 2)
         )
